{
  "tasks": {
    "eslint": "deno run -q -P=eslint eslint",
    "prettier": "deno run -q -P=prettier prettier --experimental-cli",
    "lint:prettier": "deno task -q prettier --check --ignore-unknown .",
    "format:prettier": "deno task -q prettier --write --ignore-unknown .",
    "oxlint": "deno run -q -P=oxlint oxlint",
  },
  "imports": {
    "@zod/zod": "jsr:@zod/zod@^4.3.6",
  },
  "nodeModulesDir": "auto",
  "fmt": {
    // Deno formatting is currently not used, but that may change in the future
    "singleQuote": true,
    "semiColons": false,
    "exclude": [
      "schemas/generated",
      "schemas/vendor",
      "home/dot_config/*_nvim/lazy-lock.json",
      ".vscode/*.json",
      "**/*.json",
      "**/*.jsonc",
      "**/*.yaml",
      "**/*.yml",
      "**/*.xml",
    ],
  },
  "permissions": {
    "eslint": {
      "env": {
        "allow": [
          "ESLINT_*",
          "DEBUG",
          "TIMING",
          "OSTYPE",
          "SYNCKIT_*",
          "TSC_*",
          "NODE_ENV",
        ],
        "ignore": [
          "__MINIMATCH_*",
          "IGNORE_*",
          "NODE_V8_COVERAGE",
          "NODE_INSPECTOR_IPC",
          "VSCODE_INSPECTOR_OPTIONS",
          "LOG_TOKENS",
          "LOG_STREAM",
        ],
        "deny": ["SSH_*"],
      },
      // eslint's fs needs don't play that well with deno permissions, so we
      // just have to put up with it doing what it wants.
      "read": true,
      "write": ["."],
      "net": {
        "allow": [
          "www.schemastore.org:443",
          // Sometimes eslint needs to access specific IPs related to github.
          // When that happens just manually allow them.
          "raw.githubusercontent.com:443",
          "carapace.sh:443",
        ],
      },
      "sys": {
        "allow": ["osRelease"], // for --env-info
      },
    },
    "prettier": {
      "env": {
        // Attempt at getting the minimal env for prettier, will likely need to
        // change in future version.
        "allow": ["PRETTIER_*", "COLOR", "TERM", "TMPDIR"],
        // Prettier checks a lot of variables to see if it's running in CI, but
        // here, it just isn't. I don't wanna include them all here.
        "ignore": true,
        "deny": ["SSH_*"],
      },
      "sys": true,
      "read": true,
      "write": ["./node_modules/.cache/prettier", "."],
    },
    "oxlint": {
      "env": {
        "allow": ["NAPI_RS_*"],
      },
      "ffi": true,
      "read": ["."],
      "write": {
        "allow": ["."],
        "deny": ["deno.jsonc"],
      },
    },
  },
}
