{
  "tasks": {
    "prettier": "deno run -P=prettier prettier",
    "lint:prettier": "deno run -P=prettier prettier --check --cache --ignore-unknown .",
    "format:prettier": "deno run -P=prettier prettier --write --cache --ignore-unknown ."
  },
  "imports": {
    "prettier": "npm:prettier@^3.6.2",
    "prettier-plugin-packagejson": "npm:prettier-plugin-packagejson@^2.5.19",
    "@prettier/plugin-xml": "npm:@prettier/plugin-xml@^3.4.2"
  },
  "permissions": {
    "prettier": {
      "env": true,
      "sys": true,
      "read": true,
      "write": ["node_modules/.cache/prettier", "."]
    }
  }
}
