{
  "scripts": {
    "format:prettier": "prettier --write --cache --ignore-unknown .",
    "lint:prettier": "prettier --check --cache --ignore-unknown ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.1.0",
    "@prettier/plugin-xml": "^3.4.2",
    "eslint": "^10.0.3",
    "eslint-plugin-json-schema-validator": "^6.2.0",
    "eslint-plugin-yml": "^3.3.1",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.2",
    "typescript-eslint": "^8.57.0"
  }
}
