{
  "recommendations": [
    "bmalehorn.vscode-fish",
    "editorconfig.editorconfig",
    "elves.elvish",
    "esbenp.prettier-vscode",
    "jinliming2.vscode-go-template",
    "jnoortheen.xonsh",
    "johnnymorganz.stylua",
    "mads-hartmann.bash-ide-vscode",
    "ms-vscode.powershell",
    "ndonfris.fish-lsp",
    "redhat.ansible",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "sharat.vscode-brewfile",
    "tamasfe.even-better-toml",
    "thenuprojectcontributors.vscode-nushell-lang",
    "yy0931.gitconfig-lsp",
    "denoland.vscode-deno",
  ],
}
