{
  "recommendations": [
    "bmalehorn.vscode-fish",
    "jinliming2.vscode-go-template",
    "jnoortheen.xonsh",
    "ms-vscode.powershell",
    "redhat.vscode-yaml",
    "thenuprojectcontributors.vscode-nushell-lang",
    "elves.elvish",
    "esbenp.prettier-vscode",
    "mads-hartmann.bash-ide-vscode",
    "tamasfe.even-better-toml",
    "charliermarsh.ruff",
    "redhat.ansible",
    "oven.bun-vscode",
  ],
}
